# HelloWorld

HelloWorld/: pom.xml  pom.xml.releaseBackup  release.properties
HelloWorld/src/main/java/com/github/dmayhew/: App.java
HelloWorld/src/test/java/com/github/dmayhew/: AppTest.java
