#release configuration
#Fri Feb 21 16:08:45 EST 2014
project.dev.com.github.dmayhew\:HelloWorld=1.3-SNAPSHOT
scm.tag=HelloWorld-1.2
project.scm.com.github.dmayhew\:HelloWorld.developerConnection=scm\:git\:git@github.com\:dmayhew/HelloWorld.git
scm.url=scm\:git\:git@github.com\:dmayhew/HelloWorld.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.dmayhew\:HelloWorld.connection=scm\:git\:git\://github.com/dmayhew/HelloWorld.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.dmayhew\:HelloWorld=1.2
project.scm.com.github.dmayhew\:HelloWorld.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.github.dmayhew\:HelloWorld.url=https\://github.com/dmayhew/HelloWorld
completedPhase=end-release
